[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\NDAQ\PIC - 125\obj\can18xx8.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\NDAQ\PIC - 125\obj\terminal.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\NDAQ\PIC - 125\obj\adc.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\NDAQ\PIC - 125\obj\can.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\NDAQ\PIC - 125\obj\clkd.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\NDAQ\PIC - 125\obj\csbs.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\NDAQ\PIC - 125\obj\dac.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\NDAQ\PIC - 125\obj\fulldspi.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\NDAQ\PIC - 125\obj\halfdspi.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\NDAQ\PIC - 125\obj\main.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\NDAQ\PIC - 125\.\output\proto0.cof
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File011]
Location=D:\NDAQ\PIC - 125\.\output\proto0.hex
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)|.\output||$(TMPDIR)|.\obj||$(AINDIR)||$(INCDIR)|.\h;C:\Arquivos de programas\Microchip\MCC18\h||$(LIBDIR)|C:\Arquivos de programas\Microchip\MCC18\lib||$(LKRDIR)|C:\Arquivos de programas\Microchip\MCC18\bin\LKR||
SOLK=<src>|can\can18xx8.c|src\terminal.c|src\adc.c|src\can.c|src\clkd.c|src\csbs.c|src\dac.c|src\fulldspi.c|src\halfdspi.c|src\main.c||<obj>||<lib>||<lkr>|lkr\18f2680_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
